.button {
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.color-panel {
  position: fixed;
  width: 110px;
  display: none;
  flex-wrap: wrap;
  padding: 2px;
  background-color: #9a9999;

  &.opened{
    display: flex;
  }

  .color-item {
    width: 25px;
    height: 25px;
    cursor: pointer;
    margin: 1px;

    &:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    }
  }
}
