.title {
  font-size: 32px;
  margin-bottom: 40px;
}

.form {
  margin-bottom: 10px;

  .label {
    padding-right: 25px;
  }
}

.save-button {
  background-color: #272c40;
  border: none;
  color: #fff;

  padding: 10px 15px;
  width: 100px;

  &:active {
    background-color: #272c40;
    outline: none;
  }

  &:focus {
    outline: none;
  }

  &:hover {
    background-color: #40465d;
    cursor: pointer;
  }
}
