.sidebar {
  position: fixed;
  top: 60px;
  left: 50px;
  width: 200px;
  text-align: center;
}

.tab {
  background-color: #272c40;
  color: #8b91a0;

  padding: 10px 15px;
  margin-bottom: 2px;

  &:hover {
    background-color: #40465d;
    color: #FFF;
    cursor: pointer;
  }

  .active {
    background-color: #40465d;
    color: #FFF;
  }
}
