.title {
  font-size: 32px;
  margin-bottom: 40px;
}

.tab-content {
  label {
    display: block;
    margin-bottom: 5px;
  }

  input,
  textarea {
    box-shadow: none;
    border: 1px solid #ccc;

    margin-bottom: 10px;
    padding: 10px 15px;
    min-width: 500px;
  }

  input:focus,
  textarea:focus {
    outline: none;
    border: 1px solid #5181b8;
  }

  button {
    background-color: #272c40;
    border: none;
    color: #fff;

    padding: 10px 15px;
    width: 100px;

    &:active {
      background-color: #272c40;
      outline: none;
    }

    &:focus {
      outline: none;
    }

    &:hover {
      background-color: #40465d;
      cursor: pointer;
    }
  }
}

